#-- Lattice, Inc.
#-- Project file C:\Users\usuario\E2_2022\Proyecto_Final_EII\icecube\icecube_lse.prj

#device
-a SBTiCE40
-d iCE40HX4K
-t TQ144
#constraint file

#options
-frequency 12
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-top top
-vh2008
-loop_limit 1950

-lib work -vhd "../Sincronismo.vhd" 
-lib work -vhd "../ffd.vhd" 
-ver "../pixel_pll.v"
-lib work -vhd "../grilla.vhd" 
-lib work -vhd "../tabla_caracteres.vhd" 
-lib work -vhd "../Imp_pantalla.vhd" 
-lib work -vhd "../top.vhd" 
-lib work -vhd "../Texto_fijo.vhd" 
-lib work -vhd "../Tabla_de_texto.vhd" 
-lib work -vhd "../Desplazamiento.vhd" 
-p "C:/Users/usuario/E2_2022/Proyecto_Final_EII/icecube"

#set result format/file last
-output_edif icecube_Implmnt/icecube.edf

#set log file
-logfile "icecube_Implmnt/icecube_lse.log"
